<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetwars - mapbuilder</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <style>
        html {
            background-color: #1b1b1b;
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        body div {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: #f60;
        }

        body div div {
            flex-grow: 1;
            width: 100%;
            max-width: 1800px;
        }
        body div div canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>


<body>
    <div>
        <h1>Planetwars Mapbuilder</h1>
        <div>
            <canvas id="bevy" class="bevy-instance"></canvas>
        </div>
    </div>

    <script type="module">
        import {save, exp, load, upload} from "./script.js";
        window.scene = {
            save, exp, load, upload
        }
        import init from "./out/mapbuilder.js";
        import {finish_load} from "./out/mapbuilder.js";

        async function run() {
            const wasm = await init();
            console.log(wasm);
        }

        window.scene.finish_load = finish_load;
        run();

        const canvas = document.getElementById("bevy");
        canvas.onclick = function(ev) {
          ev.stopPropagation();
        }

        canvas.oncontextmenu = function(e) { e.preventDefault(); e.stopPropagation(); }
    </script>
</body>

</html>
